# myproject

./: README.md  pom.xml
article/: pom.xml
article/src/main/java/com/a528854302/: ArticleApplication.java
article/src/main/java/com/a528854302/aspect/: RedisCacheAspect.java
article/src/main/java/com/a528854302/config/: InterceptorConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
article/src/main/java/com/a528854302/controller/: ArticleController.java  CommentController.java  FriendContoller.java  FrinedContoller.java  MessageController.java  TbUserController.java
article/src/main/java/com/a528854302/entity/: Article.java  Channel.java  Comment.java  Friend.java  Message.java  PageResult.java  PegeResult.java  QueryPageBean.java  ResponseResult.java  StatusCode.java  TbUser.java  User.java
article/src/main/java/com/a528854302/handler/: BaseExceptionHandler.java  MessageHandshakeInterceptor.java  MyMessagHandler.java  MyMetaObjectHandler.java
article/src/main/java/com/a528854302/interceptor/: LoginIntorceptor.java  MessageHandshakeInterceptor.java  MyResponseBodyAdvice.java  MyServletRequestWrapper.java  RedisCacheInterceptor.java  RequestReplaceFilter.java
article/src/main/java/com/a528854302/mapper/: ArticleMapper.java  FriendMapper.java  TbUserMapper.java
article/src/main/java/com/a528854302/mapper/xml/: ArticleMapper.xml  FriendMapper.xml
article/src/main/java/com/a528854302/repository/: CommentRepository.java  MessageRepository.java
article/src/main/java/com/a528854302/service/: ArticleService.java  BaseService.java  CommentService.java  FriendService.java  MessageService.java  TbUserService.java
article/src/main/java/com/a528854302/utils/: JwtUtils.java  RedisUtils.java
article/src/main/java/com/a528854302/vo/: ArticleVo.java  FriendVo.java  UserInfo.java
article/src/main/resources/: application.yml
article/src/test/java/com/a528854302/: GenerateCode.java  TestArticleService.java  TestCommentService.java  TestFriendService.java  TestRedisTemplate.java  TestTbUserService.java  Tesy.java  VariantTest.java
common/: pom.xml
common/src/main/java/com/a528854302/config/: MybatisPlusConfig.java
common/src/main/java/com/a528854302/entity/: PageResult.java  ResponseResult.java  TbUser.java
common/src/main/java/com/a528854302/handler/: BaseExceptionHandler.java  MyMetaObjectHandler.java
common/src/main/java/com/a528854302/service/: BaseService.java
common/src/main/java/com/a528854302/utils/: JwtUtils.java
common/src/test/java/com/a528854302/test/: TestIdWorker.java  TestJwtUtils.java
im/: pom.xml
im/src/main/java/com/a528854302/: ImApplication.java
im/src/main/java/com/a528854302/config/: WebSocketConfig.java
im/src/main/java/com/a528854302/contoller/: MessageController.java
im/src/main/java/com/a528854302/dao/: MessageRepository.java
im/src/main/java/com/a528854302/entity/: Message.java  USER_DATA.java
im/src/main/java/com/a528854302/handler/: MessageHandshakeInterceptor.java  MyMessagHandler.java
im/src/main/java/com/a528854302/service/: MessageService.java
im/src/main/resources/: application.yml
im/src/test/java/com/a528854302/: Test.java  TestMessageTest.java
nginx-1.17.9/conf/: nginx.conf
template/: README.md  nuxt.config.js  package.json
template/api/: login.js
template/layouts/: default.vue  loginAndSignup.vue
template/pages/: index.vue
template/pages/addarticle/: index.vue
template/pages/article/: _id.vue  index.vue
template/pages/articledetail/: index.vue
template/pages/author/: _id.vue  index.vue
template/pages/chat/: _id.vue  index.vue
template/pages/collect/: index.vue
template/pages/dicover/: index.vue
template/pages/follow/: index.vue
template/pages/job/: index.vue
template/pages/login/: index.vue
template/pages/myinfo/: index.vue
template/pages/signup/: index.vue
template/pages/test/: index.vue
template/plugins/: axios.js
template/utils/: loginUtils.js  request.js  user.js
